is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChainOfResponsibility_Design_Pattern
build_property.ProjectDir = C:\Users\ATIF IQBAL BUTT\source\repos\ChainOfResponsibility_Design_Pattern\ChainOfResponsibility_Design_Pattern\
